.about-project{
    padding: 110px 70px;
    margin: 0 auto;
}

.about-project__subtitle{
    max-width: 1140px;
    padding: 0 0 23px;
    margin-top: 0;
    margin-bottom: 0;
    display: block;
    border-bottom: 1px solid black;
    font-size: 22px;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: -0.04em;
}

.about-project__description{
    display: flex;
    flex-direction: row;
    gap: 40px;
    padding-top: 70px;
}

.about-project__column{
    display: flex;
    flex-direction: column;
    max-width: 550px;
    gap: 26px;
    font-weight: 400;
}

.about-project__column-title{
    margin: 0;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: -0.04em;
    text-align: left;
}

.about-project__column-text{
    margin: 0;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
}

.about-project__period{
    margin: 0;
    margin-top: 110px;
    display: grid;
    grid-template-columns: 228px 1fr;
    row-gap: 14px;
    padding: 0;
}

.about-project__period-line{
    background: #F2F2F2;
    margin: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
}

.about-project__period-line:hover{
    background: #2BE080;

}
.about-project__period-prof{
    color: #A0A0A0;
    margin: 0;
    padding: 0;
    text-align: center;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
}

@media screen and (max-width: 768px){
    .about-project{
        padding: 90px 50px;
        margin: 0 auto;
    }

    .about-project__column-text{
        font-size: 12px;
        line-height: 18px;
    }
}

@media screen and (max-width: 540px){
    .about-project{
        padding: 70px 18px;
        margin: 0 auto;
    }

    .about-project__subtitle{
        font-size: 18px;
        line-height: 22px;
    }

    .about-project__description{
        padding-top: 60px;
        flex-direction: column;
    }

    .about-project__column-title{
        font-size: 18px;
        line-height: 22px;
    }

    .about-project__column-text{
        font-size: 11px;
        line-height: 16px;
    }

    .about-project__period{
        grid-template-columns: 100px 1fr;
        row-gap: 14px;
        padding: 0;
    }

    .about-project__period-line{
        font-size: 11px;
        line-height: 13px;
    }

    .about-project__period-prof{
        font-size: 11px;
        line-height: 13px;
    }

}